{
  "name": "coverage",
  "main": "./lib/coverage",
  "version": "0.3.3",
  "description": "Shows the current test coverage of your project",
  "activationEvents": [],
  "repository": "https://github.com/philipgiuliani/coverage",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fs-plus": "2.3.0"
  }
}
